#Updated at Wed Apr 11 14:04:20 CST 2012
#Wed Apr 11 14:04:20 CST 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/newxyzcms
database.username=
database.password=
